NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAqcZWcWQJE8RpRfNyQO8peWX89Z3RxxOE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="react-todo-4ed9b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DB_URL=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID="react-todo-4ed9b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="react-todo-4ed9b.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="362066638858"
NEXT_PUBLIC_FIREBASE_APP_ID="1:362066638858:web:02f7f98aa2d2e71b1487f3"

apiKey: "AIzaSyAqcZWcWQJE8RpRfNyQO8peWX89Z3RxxOE",
  authDomain: "react-todo-4ed9b.firebaseapp.com",
  projectId: "react-todo-4ed9b",
  storageBucket: "react-todo-4ed9b.appspot.com",
  messagingSenderId: "362066638858",
  appId: "1:362066638858:web:02f7f98aa2d2e71b1487f3"